# graphql-dotnet-server

src/Transports.AspNetCore/: GraphQLHttpMiddleware.cs  Transports.AspNetCore.csproj
src/Transports.Subscriptions.Abstractions/: SubscriptionServer.cs  Transports.Subscriptions.Abstractions.csproj
src/Transports.Subscriptions.WebSockets/: GraphQlWebSocketsMiddleware.cs  Transports.Subscriptions.WebSockets.csproj  WebSocketReaderPipeline.cs
src/Ui.GraphiQL/: Ui.GraphiQL.csproj
src/Ui.Playground/: Ui.Playground.csproj
src/Ui.Voyager/: Ui.Voyager.csproj
