<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Transports.AspNetCore</AssemblyName>
    <RootNamespace>GraphQL.Server.Transports.AspNetCore</RootNamespace>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <Authors>Pekka Heikura</Authors>
    <Description>HTTP middleware for graphql</Description>
    <PackageProjectUrl>https://github.com/graphql-dotnet/server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-dotnet/server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GraphQL middleware</PackageTags>
    <Copyright>Pekka Heikura</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="[2.0.0-alpha-868, 2.1)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>