<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GraphQL.Server.Transports.AspNetCore</AssemblyName>
    <RootNamespace>GraphQL.Server.Transports.AspNetCore</RootNamespace>
    <Product>graphql-dotnet server</Product>
    <Company>graphql-dotnet</Company>
    <Authors>Pekka Heikura</Authors>
    <Description>HTTP middleware for graphql</Description>
    <PackageProjectUrl>https://github.com/graphql-dotnet/server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graphql-dotnet/server</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GraphQL middleware</PackageTags>
    <Copyright>Pekka Heikura</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-912" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\utility\utility.csproj" />
  </ItemGroup>
</Project>